{
  "ConnectionStrings": {
    "BancoDados": "Data Source=OT-VSANTANA\\SQLEXPRESS2;Initial Catalog=AWB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*"

}