{
  "ConnectionStrings": {
    "BancoDados": "Data Source=OT-VSANTANA\\SQLEXPRESS2;Initial Catalog=AWB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ServiceBus": "Endpoint=sb://isamnt.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=J0e+0fqrbTtnvnPtaCjAqYUpWkkwKWM4xA1dno38c50=",
    "QueueName": "testqueue"
  }
}
